POSTGRES_DB = {type:string}
POSTGRES_USER = {type:string}
POSTGRES_PASSWORD = {type:string}
DB_HOST = {type:string}
DB_PORT = {type:int}

AUTH_SERVICE_PORT = {type:int}
POST_SERVICE_PORT = {type:int}

RUST_LOG = {type:string}

JWT_SECRET = {type:string}
JWT_EXPIRED_IN = {type:string} # Example: 60m
JWT_MAXAGE = {type:int}
